total 56
drwxr-xr-x 2 root root   280 Sep  5 16:07 .
drwxr-xr-x 6 root root   104 Sep  5 11:23 ..
-rwxr--r-- 1 root root    32 Sep  5 11:26 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 14:43 1-confused_smiley
-rw------- 1 root root  4096 Sep  5 14:37 .1-confused_smiley.swo
-rw------- 1 root root 12288 Sep  5 14:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 15:03 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 15:07 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 15:22 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 15:27 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 15:36 6-third_line
-rwxr--r-- 1 root root    87 Sep  5 15:43 7-file
-rwxr--r-- 1 root root    37 Sep  5 16:05 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 16:07 ls_cwd_content
-rw-r--r-- 1 root root    36 Sep  5 11:24 README.md
